/* 
  Tablet screen width styling sheet.
  571px <= width <=823px
*/

@media (571px <= width <=823px) {

  /* ==== GENERALLY USED CSS ==== */

  header{
    font-size: 1.35em;
  }
  nav{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-rows: 1fr 2fr;
    place-content: center;
  }
  .title{
    /* padding: 20px; */
    text-align: center;
    /* grid-column: 4 span */
    font-size: 1.5em;
  }
  .nav-links a{
    /* justify-content: space-between;
    width: 100%;
    text-align: center; */
    text-align: center;
    display: grid;
    font-size: 0.75em;
    grid-template-rows: repeat(4 x 1fr);
    padding-top: 2px;
    padding-bottom: 2px;
  }

  nav .nav-links{
    display: flex;
    flex-direction: row;
    width: 80vw;
    justify-content: space-around;
    font-size: 1.25em;
  }

  /* ==== */
  /* ---- LANDING PAGE ONLY ---- */
  /* ==== */

  main{
    display: flex;
    flex-direction: row;
    /* width: 95vw !important; */
    align-items: center;
    justify-content: space-between;
  }

  main article{
    width: 50vw;
    font-size: 0.75em;
    
  }

  .index-main .profile-picture img{
    height: 35vh;
    width: auto;
  }

  /* ==== */
  /* ---- CONTACT ME PAGE ONLY ---- */
  /* ==== */

  /* .form-main{
    align-items: ;

  } */

  form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }
  .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7px;
    box-sizing: content-box;
    width: 100%;
  }
  .form label, form legend {
    padding: 3px;
  }

  .radiolabel {
    display: flex;
    flex-direction: column;
  }

  .radiolabel div {
    padding: 3px;
  }

  button:hover{
    background-color: black;
    color: whitesmoke;
  }



}